.. Instagram Killer documentation master file, created by
   sphinx-quickstart on Tue Dec 19 17:31:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Instagram Killer's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



INSTAGRAM KILLER main
=====================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:



INSTAGRAM KILLER repository IMAGES
==================================
.. automodule:: src.repository.images
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
